\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{alltt}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{color}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\pagestyle{empty}

\newcommand{\sech}{\operatorname{sech}}
\newcommand{\csch}{\operatorname{csch}}
\newcommand{\argsinh}{\operatorname{argsinh}}
\newcommand{\argcosh}{\operatorname{argcosh}}
\newcommand{\argtanh}{\operatorname{argtanh}}
\newcommand{\argcoth}{\operatorname{argcoth}}
\newcommand{\argcsch}{\operatorname{argcsch}}
\newcommand{\argsech}{\operatorname{argsech}}
\newcommand{\versin}{\operatorname{versin}}
\newcommand{\haversin}{\operatorname{haversin}}
\newcommand{\exsec}{\operatorname{exsec}}
\newcommand{\excsc}{\operatorname{excsc}}
\newcommand{\arcot}{\operatorname{arcot}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\Si}{\operatorname{Si}}
\newcommand{\sinc}{\operatorname{sinc}}
\newcommand{\Ci}{\operatorname{Ci}}
\newcommand{\Ei}{\operatorname{Ei}}
\newcommand{\li}{\operatorname{li}}
\newcommand{\Li}{\operatorname{Li}}

\begin{document}
\begin{flushleft}
$\emph{sinus : } \;\;\textcolor{blue}{\sin (x)}\;\;\;\;\;\;\textcolor{red}{\sin '(x)=\cos (x)}$
\end{flushleft}
$\emph{cosinus : } \;\;\textcolor{blue}{\cos (x)}\;\;\;\;\;\;\textcolor{red}{\cos '(x)=-\sin (x)}$\\\\
$\emph{tangente : } \;\;\textcolor{blue}{\tan (x)=\dfrac{\sin (x)}{\cos (x)}}\;\;\;\;\;\;\textcolor{red}{\tan '(x)=\dfrac{1}{\cos ^{2}(x)}=1+\tan^{2}(x)}$\\\\\\
$\emph{cotangente : } \;\;\textcolor{blue}{\cot (x)=\dfrac{\cos (x)}{\sin (x)}}\;\;\;\;\;\;\textcolor{red}{\cot '(x)=-\dfrac{1}{\sin ^{2}(x)}=-1-\cot^{2}(x)}$\\\\\\
$\emph{sécante : } \;\;\textcolor{blue}{\sec (x)=\dfrac{1}{\cos (x)}}\;\;\;\;\;\;\textcolor{red}{\sec '(x)=\sec (x)\tan (x)}$\\\\\\
$\emph{cosécante : } \;\;\textcolor{blue}{\csc (x)=\dfrac{1}{\sin (x)}}\;\;\;\;\;\;\textcolor{red}{\csc '(x)=-\csc (x)\cot (x)}$\\\\\\
$\emph{exsécante : } \;\;\textcolor{blue}{\exsec (x)=\sec (x)-1}\;\;\;\;\;\;\textcolor{red}{\exsec '(x)=\sec (x)\tan (x)}$\\\\
$\emph{excosécante : } \;\;\textcolor{blue}{\excsc (x)=\csc (x)-1}\;\;\;\;\;\;\textcolor{red}{\excsc '(x)=-\csc (x)\cot (x)}$\\\\\\
$\emph{sinus verse : } \;\;\textcolor{blue}{\versin (x)=1-\cos (x)=2\sin ^{2}\left(\dfrac{x}{2}\right)}\;\;\;\;\;\;\textcolor{red}{\versin '(x)=\sin (x)}$\\\\\\
$\emph{haversine : } \;\;\textcolor{blue}{\haversin (x)=\sin ^{2}\left(\dfrac{x}{2}\right)=\dfrac{1-\cos (x)}{2}}\;\;\;\;\;\;\textcolor{red}{\haversin '(x)=\dfrac{\sin (x)}{2}}$\\\\\\
\\
\\
$\emph{arc sinus : } \;\;\textcolor{blue}{\arcsin (x)=\displaystyle\int_{0}^{x}\dfrac{1}{\sqrt{1-t^{2}}}\,\mathrm{d}t}\;\;\;\;\;\textcolor{red}{arcsin '(x)=\dfrac{1}{\sqrt{1-x^{2}}}}$\\\\\\\
$\emph{arc cosinus : } \;\;\textcolor{blue}{\arccos (x)=\displaystyle\int_{1}^{x}-\dfrac{1}{\sqrt{1-t^{2}}}\,\mathrm{d}t}\;\;\;\;\;\textcolor{red}{arccos '(x)=-\dfrac{1}{1+x^{2}}}$\\\\\\\
$\emph{arc tangente : } \;\;\textcolor{blue}{\arctan (x)=\displaystyle\int_{0}^{x}\dfrac{1}{1+t^{2}}\,\mathrm{d}t}\;\;\;\;\;\textcolor{red}{arctan '(x)=\dfrac{1}{\sqrt{1-x^{2}}}}$\\\\\\\
$\emph{arc cotangente : } \;\;\textcolor{blue}{\arcot (x)=\displaystyle\int_{x}^{+\infty}\dfrac{1}{1+t^{2}}\,\mathrm{d}t}\;\;\;\;\;\textcolor{red}{arcot '(x)=-\dfrac{1}{x^{2}+1}}$\\\\\\\
$\emph{arc sécante : } \;\;\textcolor{blue}{\arcsec (x)=}\left\lbrace
\begin{array}{ll}
	\textcolor{blue}{\displaystyle\int_{1}^{x}\dfrac{1}{t\sqrt{t^{2}-1}}\,\mathrm{d}t} & \textcolor{blue}{\emph{si }x\geq 1}\\		\\
	\textcolor{blue}{\pi +\displaystyle\int_{1}^{x}\dfrac{1}{t\sqrt{t^{2}-1}}\,\mathrm{d}t} & \textcolor{blue}{\emph{si }x\leq 	-1}\\
\end{array}
\right.\;\;\;\;\;\textcolor{red}{arsec '(x)=\dfrac{1}{\sqrt{1-\dfrac{1}{x^{2}}}\, x^{2}}}$\\\\\\\\\
$\emph{arc cosécante : } \;\;\textcolor{blue}{\arccsc (x)=}\left\lbrace
\begin{array}{ll}
	\textcolor{blue}{\displaystyle\int_{x}^{+\infty}\dfrac{1}{t\sqrt{t^{2}-1}}\,\mathrm{d}t} & \textcolor{blue}{\emph{si }x			\geq 1}\\\\
	\textcolor{blue}{\pi +\displaystyle\int_{-\infty}^{x}\dfrac{1}{t\sqrt{t^{2}-1}}\,\mathrm{d}t} & \textcolor{blue}{\emph{si 		}x\leq -1}\\
\end{array}
\right.\;\;\;\;\;\textcolor{red}{arcsc '(x)=-\dfrac{1}{\sqrt{1-\dfrac{1}{x^{2}}}\, x^{2}}}$\\\\\\\
\newpage
\begin{flushleft}
$\emph{sinus hyperbolique : } \;\;\textcolor{blue}{\sinh=\dfrac{e^{x}-e^{-x}}{2}}\;\;\;\;\;\;\textcolor{red}{\sinh '(x)=\cosh(x)}$
\end{flushleft}
$\emph{cosinus hyperbolique : } \;\;\textcolor{blue}{\cosh (x)=\dfrac{e^{x}+e^{-x}}{2}}\;\;\;\;\;\;\textcolor{red}{\cosh '(x)=\sinh(x)}$\\\\
$\emph{tangente hyperbolique : } \;\;\textcolor{blue}{\tanh=\dfrac{\sinh}{\cosh}=\dfrac{e^{x}-e^{-x}}{e^{x}+e^{-x}}=\dfrac{e^{2x}-1}{e^{2x}+1}=1-\dfrac{2}{e^{2x}+1}}$\\\\\\
$\emph{ }\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\textcolor{red}{\tanh '(x)=\dfrac{1}{\cosh ^{2}(x)}=1-\tanh ^{2}(x)}$\\\\\\
$\emph{cotangente hyperbolique : } \;\;\textcolor{blue}{\coth (x)=\dfrac{\cosh (x)}{\sinh (x)}=\dfrac{e^{x}+e^{-x}}{e^{x}-e^{-x}}=\dfrac{e^{2x}+1}{e^{2x}-1}}\;\;\;\;\;\;\textcolor{red}{\coth '(x)=-\dfrac{1}{\sinh ^{2}(x)}=1-\coth ^{2}(x)}$\\\\\\
$\emph{sécante hyperbolique : } \;\;\textcolor{blue}{\sech (x)=\dfrac{1}{\cosh (x)}=\dfrac{2}{e^{x}+e^{-x}}}\;\;\;\;\;\;\textcolor{red}{\sech '(x)=-\tanh (x)\sech (x)}$\\\\\\
$\emph{cosécante hyperbolique : } \;\;\textcolor{blue}{\csch (x)=\dfrac{1}{\sinh (x)}=\dfrac{2}{e^{x}-e^{-x}}}\;\;\;\;\;\;\textcolor{red}{\csch '(x)=-\coth (x)\csch (x)}$\\\\
\\
\\
$\emph{argument sinus hyperbolique : } \;\;\textcolor{blue}{\argsinh (x)=\ln (x+\sqrt{x^{2}-1})}\;\;\;\;\;\;\textcolor{red}{\argsinh '(x)=\dfrac{1}{\sqrt{1+x^{2}}}}$\\\\
$\emph{argument cosinus hyperbolique : } \;\;\textcolor{blue}{\argcosh (x)=\ln (x+\sqrt{x^{2}+1})}\;\;\;\;\;\;\textcolor{red}{\argcosh '(x)=\dfrac{1}{\sqrt{x^{2}-1}}}$\\\\
$\emph{argument tangente hyperbolique : } \;\;\textcolor{blue}{\argtanh (x)=\dfrac{1}{2}\ln \left(\dfrac{1+x}{1-x}\right)}\;\;\;\;\;\;\textcolor{red}{\argtanh '(x)=\dfrac{1}{1-x^{2}}}$\\\\
$\emph{argument cotangente hyperbolique : } \;\;\textcolor{blue}{\argcoth (x)=\dfrac{1}{2}\ln \left(\dfrac{x+1}{x-1}\right)}\;\;\;\;\;\;\textcolor{red}{\argcoth '(x)=\dfrac{1}{1-x^{2}}}$\\\\\\
$\emph{argument sécante hyperbolique : } \;\;\textcolor{blue}{\argsech (x)=\ln \left(\sqrt{\left(\dfrac{1}{x}-1\right)\left(\dfrac{1}{x}+1\right)}+\dfrac{1}{x}\right)}\;\;\;\;\;\;\textcolor{red}{\argsech '(x)=-\dfrac{1}{x(x+1)\sqrt{\dfrac{1-x}{1+x}}}}$\\\\
$\emph{argument cosécante hyperbolique : } \;\;\textcolor{blue}{\argcsch (x)=\ln \left(\sqrt{1+\dfrac{1}{x^{2}}}+\dfrac{1}{x}\right)}\;\;\;\;\;\;\textcolor{red}{\argcsch '(x)=-\dfrac{1}{x^{2}\sqrt{1+\dfrac{1}{x^{2}}}}}$\\\\
\\
\\
\begin{flushleft}
$\emph{sinus intégral : } \;\;\textcolor{blue}{\Si (x)=\displaystyle\int_{0}^{x}\dfrac{\sin (t)}{t}\, \mathrm{d}t}\;\;\;\;\;\;\textcolor{red}{\Si '(x)=\dfrac{\sin (x)}{x}=\sinc (x)}\;\;\;\;\;\;\emph{où }\sinc (x)\emph{est le sinus cardinal}$
\end{flushleft}
$\emph{cosinus intégral : } \;\;\textcolor{blue}{\Ci (x)=-\displaystyle\int_{x}^{+\infty}\dfrac{\cos (t)}{t}\, \mathrm{d}t}\;\;\;\;\;\;\textcolor{red}{\Ci '(x)=\dfrac{\cos (x)}{x}}$\\\\\\
$\emph{exponentielle intégrale : } \;\;\textcolor{blue}{\Ei (x)=-\displaystyle\int_{-x}^{+\infty}\dfrac{e^{-t}}{t}\, \mathrm{d}t=\displaystyle\int_{-\infty}^{x}\dfrac{e^{t}}{t}\, \mathrm{d}t}\;\;\;\;\;\;\textcolor{red}{\Ei '(x)=\dfrac{e^{x}}{x}}$\\\\\\
$\emph{logarithme intégral : } \;\;\textcolor{blue}{\li (x)=\displaystyle\int_{0}^{x}\dfrac{1}{\ln (t)}\, \mathrm{d}t}\;\;\;\;\;\;\textcolor{red}{\li '(x)=\dfrac{1}{\ln (x)}}$\\\\\\
$\emph{fonction d'écart logarithmique intégrale : } \;\;\textcolor{blue}{\Li (x)=\li (x)-\li (2)=\displaystyle\int_{2}^{x}\dfrac{1}{\ln (t)}\, \mathrm{d}t}\;\;\;\;\;\;\textcolor{red}{\Li '(x)=\li '(x)=\dfrac{1}{\ln (x)}}$\\\\\\
\end{document}